# AttmayMBBot

./: .gitignore  AMBBArcade.json  AMBBConfig.json  AMBBQuoteRanking.json  AMBBQuotes.json  AMBBXKCDConfig.json  EmojiKitchen.json  README.md  pom.xml  quoteRework.txt
commands/: addalias.json  addauthor.json  addquote.json  aline.json  authorlist.json  combine.json  commands.json  dinnerpost.json  editquote.json  goodnight.json  highscore.json  joke.json  quote.json  quoteidlist.json  quotelist.json  quotequiz.json  rankedquotelist.json  rankquotes.json  removealias.json  removeauthor.json  removequote.json  renameauthor.json  trivia.json  uwu.json  xkcd.json  xp.json
src/main/java/attmayMBBot/: AttmayMBBotMain.java
src/main/java/attmayMBBot/APIHandling/datamuseAPIHandling/: DatamuseAPIHandler.java
src/main/java/attmayMBBot/APIHandling/jokesAPIHandling/: JokesAPIHandler.java
src/main/java/attmayMBBot/APIHandling/spoonacularAPIHandling/: SpoonacularAPIHandler.java
src/main/java/attmayMBBot/APIHandling/triviaAPIHandling/: TriviaAPIHandler.java
src/main/java/attmayMBBot/authorization/: AdvancedBotUserAuthorization.java
src/main/java/attmayMBBot/commands/: CommandsCommand.java  ICommand.java  IReactionCommand.java  NotFoundCommand.java
src/main/java/attmayMBBot/commands/arcadeCommand/: ArcadeGameReactionCommand.java  ArcadeHighscoreCommand.java  ArcadeXpCommand.java
src/main/java/attmayMBBot/commands/dinnerpostCommand/: DinnerpostCommand.java
src/main/java/attmayMBBot/commands/emojiKitchenCommand/: EmojiKitchenCommand.java
src/main/java/attmayMBBot/commands/goodnightCommand/: GoodnightCommand.java
src/main/java/attmayMBBot/commands/jokeCommand/: JokeCommand.java
src/main/java/attmayMBBot/commands/quoteCommand/: AddQuoteAuthorAliasCommand.java  AddQuoteAuthorCommand.java  AddQuoteCommand.java  AddQuoteQuizReactionCommand.java  AddQuoteRankingReactionCommand.java  AllAuthorsCommand.java  AllQuoteIDsCommand.java  AllQuotesCommand.java  EditQuoteCommand.java  FixQuoteCommand.java  GetQuoteCommand.java  (+8 more)
src/main/java/attmayMBBot/config/: AMBBGoodnightConfig.java  AMBBQuoteConfig.java  ArcadeConfig.java  AttmayMBBotConfig.java
src/main/java/attmayMBBot/functionalities/: UwUifyer.java
src/main/java/attmayMBBot/httpHandling/: HttpConnectionHandler.java
src/main/java/attmayMBBot/messageInterpreters/: CommandInterpreter.java  MessageInterpreter.java
src/main/java/attmayMBBot/reactionInterpreters/: ReactionInterpreter.java
src/main/java/attmayMBBot/util/: EWordQueryMode.java  EWordType.java  HTMLUnescaper.java  Pair.java  Recipe.java  WordObject.java
(+41 files in other folders)
